:root {
    --fuenteHeading: "PT Sans", sans-serif;
    --FuenteParrafos: "Open Sans", sans-serif;

    --primario: #784d3c;
    --claro: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /** 1 rem = 10px **/
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--FuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
    background-color: rgb(0, 0, 0);
    color: var(--blanco);
}
/** Globales **/

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
.argentina {
    color: rgb(213, 0, 0);
    font-size: 1.5rem;
    text-transform: uppercase;
    display: block;
}
a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;   
}

h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
    text-transform: uppercase;
    
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
/** Utilidades **/

.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

.filtro {
    filter: blur(7px);
}



/** Estilos para el HEADING **/

.header {
    background-color: var(--negro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.logo {
    margin-left: 10rem;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.logo__texto {
    color: var(--blanco);
    
}
.vip {
    font-weight: 700;
    color: red;
    font-size: 1.5rem;
}

.menu {
    margin-right: 10rem;
    text-transform: uppercase;
    font-weight: 700;
}
.menu a {
    color: var(--blanco);
    margin-left: 2rem;
    
}
.menu a:hover {
    border-bottom: 2px solid red;
}
.menu a:last-of-type {
    border-bottom: none;
}

.publicate {
    background-color: red;
    padding: 0.5rem 2rem;
    border-radius: 2.5rem;
}
.publicate:hover {
    background-color: green;
}

@media (max-width: 768px) {
    .header {
        display: block;
        text-align: center;
    }
    .logo {
        margin-left: 0;
    }
    .menu {
        margin-right: 3rem;
        text-align: center;
    }
    .menu a {
        display: block;
    }
}

/** Estilo para formulario de contraseña vip **/
.formulario-container {
    padding: 20rem 0 20rem 0;
}
.acceso-vip {
    font-size: large;
    text-align: center;
    font-family: var(--fuenteHeading);
}

.argentina {
    font-size: small;
    color: #ff0000;
}

.formularo-autorizacion {
    margin-top: 20px;
    padding: auto;
}

.formularo-autorizacion__input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.formularo-autorizacion__input:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}
.formularo-autorizacion__input::placeholder {
    color: #ccc;
}
.btn3 {

    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn3:hover {
    background-color: #45a049;
}



/** Estilo para el BODY **/



h1 {
    color: var(--blanco);
    display: block;
}

.contenedor-imagen {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.contenedor-imagen a {
    color: var(--blanco);
    text-align: center;
}

.contenedor-imagen img {
    border-radius: 1rem;
    height: 500px;
    transition: 0.3s;
}
.contenedor-imagen img:hover {
    transform: scale(1.05);
}



.contenedor-imagen h2 {
    margin-top: 0.5rem;
    font-size: 1.8rem;
}

@media (max-width: 768px) {
    .contenedor-imagen {
        grid-template-columns: repeat(3, 1fr)
    }
    .contenedor-imagen img {
        height: 400px;
    }
}

@media (max-width: 468px) {
    .contenedor-imagen {
        grid-template-columns: repeat(2, 1fr)
    }
    .contenedor-imagen img {
        height: 300px;
    }
}



.footer {
    background-color: var(--negro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 1rem;
}

.info-footer {
    margin-right: 12rem;
    
}
.info-footer a {
    color: var(--blanco);
    padding-left: 2rem;
    font-size: 1.4rem;
}

@media (max-width: 768px) {
    .footer {
        display: block;
        text-align: center;
    }
    .info-footer {
        margin-right: 0;
    }
    .info-footer a {
        display: block;
        font-size: 1.2rem;
        padding-left: 0rem;
        
    }
}

.btn-enlaces {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.btn-enlaces a {
    text-decoration: none;
    color: var(--blanco);
    font-family: var(--fuenteHeading);
    font-size: 1.5rem;
    border: 1px solid red;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    transition: 0.3s;
    margin-right: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-enlaces a:hover {
    background-color: red;
}


/** Estilos para ALMBUM **/


.album {
    display: block;
    text-align: center;
    padding-top: 5rem;
    
}

.album img {
    width: 100vh;
}


@media (max-width: 768px) {
    .album {
        max-width: 95%;
    }
} 

.titulo-vip {
    text-align: center;
}

h3 {
    color: white;
}
.fotos-vip {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.btn {
    color: var(--blanco);
    font-family: var(--fuenteHeading);
    background-color: green;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
}
.titulo-vip p {
    color: var(--blanco);
    font-size: small;
}
.mil {
    font-weight: 700;
    font-size: large;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    padding-top: 10rem;
}
video {
    max-width: 200px;
    height: auto;
    
}
.no-filtro {
    filter: none;
}
@media (max-width: 768px) {
    .video-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 468px) {
    .video-container {
        grid-template-columns: repeat(2, 1fr);
    }
    video {
        max-width: 150px;
    }
}

/** ALMBUM VIP **/

.picture-vip {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5rem;
}

.picture-vip img {
    max-width: 100%;
    height: 100%;
    border: 2px solid var(--blanco);
    transition: 0.3s;
}

.picture-vip img:hover {
    transform: scale(1.10);
}

@media (max-width: 768px) {
    .picture-vip {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 448px) {
    .picture-vip {
        grid-template-columns: repeat(1, 1fr);
    }    
}

/** Estilos IFRAMES **/

.iframe-vip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
}

.iframe-vip iframe {
    border: 1px solid var(--blanco); /* Borde del iframe */
    border-radius: 5px; /* Borde redondeado */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
    transition: 0.3s;
}

/* Estilos adicionales específicos para los iframes */
.iframe-vip iframe:hover {
    transform: scale(1.05); /* Efecto de escala al pasar el mouse */
}

@media (max-width: 768px) {
    .iframe-vip {
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media (max-width: 468px) {
    .iframe-vip {
        grid-template-columns: repeat(1, 1fr);
        
    }
}


/** VIDEOS **/

.videos-titulo {
    text-align: center;
    padding: 5rem 0 5rem 0;
}

.videos-vip {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5rem;
}

@media (max-width: 900px) {
    .videos-vip {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 468px) {
    .videos-vip {
        grid-template-columns: repeat(2, 1fr);
    }
}



/** CONTACTOS **/


.formulario {
    padding-top: 3rem;

}

.campo {
    margin-bottom: 2rem;
    display: flex;
    text-transform: uppercase;
}

label {
    flex: 0 0 9rem;
}
input {
    flex: 1;
    background-color: transparent;
    border: 1px solid #808080;
    color: var(--blanco);
}
textarea {
    width: 100%;
    height: 20rem;
    background-color: transparent;
    color: var(--blanco);
    border: 1px solid #808080;
}
